<html>
<head>
<title>La flor del amor</title>
</head>
<body bgcolor="#00FFFF">
<table width="1155">
<tr>
<td width="653"><h1>La flor del amor</h1>
<p>La mariposa loca revoloteó junto a la rosa, con tan poco tino que se clavó en la espina y allí quedó muerta, con sus alasazulverdeoro, bellamente fláccidas, caídas sobre las hojas.<br />
-¿Qué flor eres?<br />
-preguntó sorprendida y celosa la rosa reina del jardín.<br />
-Soy la legítima flor del amor -repuso la espina orgullosa.<br />
Y sin saberlo,decia la verdad.</p></td>
<td width="486"><div align="center"><img src="flordelamor.gif" width="320"
height="320"></div></td>
</tr>
</table>
<marquee behavior="alternate"><font color="#215E21"><h3>LA FLOR DEL AMOR</h3>
</marquee></font>
</body>
</html>